Source: python-anticaptcha
Section: python
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Steev Klimaszewski <steev@kali.org>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-nose2,
               python3-pip,
               python3-requests,
               python3-retrying,
               python3-selenium,
               python3-setuptools,
               python3-setuptools-scm,
               python3-six,
               python3-wheel,
Standards-Version: 4.6.1.0
Homepage: https://github.com/ad-m/python-anticaptcha
Vcs-Browser: https://gitlab.com/kalilinux/packages/python-anticaptcha
Vcs-Git: https://gitlab.com/kalilinux/packages/python-anticaptcha.git
Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: python3-python-anticaptcha
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description: Client library to solve captchas
 Client library to solve captch with anticaptcha.com support
 .
